# JavaMokslai

./: README.md
17sav/src/exercise/: main.java
17sav/src/exercise/ketv/: main.java
17sav/src/exercise/penkt/: GameOfLife.java  main.java
17sav/src/exercise/pirmantrtrec/: main.java
18sav/src/lt/bit/exercise/: Rekursija.java
19sav/src/lt/bit/: MyList.java  Run.java  Sunkvezimis.java  Transportas.java
20sav/src/lt/bit/: Run.java  Skaiciai.java
20sav/src/lt/bit/antr/: MyLinkedList.java  MyList.java  Run.java
20sav/src/lt/bit/ketv/: Run.java  Run2.java  RunStud.java  Studentas.java  Zmogus.java
20sav/src/lt/bit/pirm/: Run.java  Skaiciai.java
20sav/src/lt/bit/vidinesKlases/: Bankas.java  Dviratis.java  Keturkampis.java  Masina.java  MyList.java  Run.java  Vezimas.java
21sav/: zmones.tab
21sav/src/lt/bit/io/: a.txt  (+1 more)
23sav/: pom.xml
23sav/pirmasweb/: pirmasweb.war
23sav/pirmasweb/.metadata/: version.ini
23sav/src/main/webapp/: daugyba.jsp  index.html  lentele.jsp  namudarbas.jsp  nd_uzduotis.txt  salyga.jsp  test.html
23sav/zmones_web/: pom.xml
24sav/: pom.xml
JavaAntraSavaite/src/lt/bit/: BegimoVarzybos.java  DrauguSkaiciai.java  IlgiausiasZodis.java  KaledinesEglutes.java  Kauliukai.java  KeliasMokyklon.java  Konkursas.java  MaziausiasSkaiciusMasyve.java  MinMaxArray.java  PamokaSuDziugu.java  Pirkiniai.java  SkaiciaiMazesniUz10.java  SnaigesUzLango.java  SuoliaiPerVirvute.java  VidurineZodzioRaide.java
JavaKetvirtaSavaite/src/lt/bit/: SkaiciuFiltravimas.java  Staciakampis.java  StaciakampisMain.java  staciakampiai.txt
JavaPenktaSavaite/src/lt/bit/: Atvirukai.java  Degalai.java  Karnavalas.java  Knyga.java  Kurjeris.java  Metodai.java  Saldainiai.java  Skaiciuotuvas.java  Voveryte.java
JavaTreciaSavaite/src/lt/bit/: Dog.java  GreicioVirsijimas.java  MainDog.java  MainMokinys.java  MainSuma.java  MasyvoRikiavimas.java  Mokinys.java  SkaitomDuomenis.java  SpausdinamSkaicius.java  Suma.java
OOPDesimtasProjektas/: liftxet.txt  pom.xml  uptuo.txt
OOPDesimtasProjektas/src/main/resources/: listOfCars.txt
OOPDesimtasProjektas/src/test/resources/: expected.txt
OOPDevintasProjektas/: pom.xml
OOPDvyliktaPaskaita/: pom.xml
OOPDvyliktaPaskaita/src/main/resources/: kandidatai.csv
OOPEightProject/src/lt/bit/: Main.java
OOPFifthProject/src/lt/bit/: Main.java  RaidziuRikiavimas.java
OOPFirstProject/src/lt/bit/: MBModeliai.java  MBSunkvezimis.java  Main.java  MathUtils.java  VandensAgregatinesBusenos.java  Zmogus.java
OOPFourthProject/src/lt/bit/: Main.java
OOPKeturioliktaPaskaita/: pom.xml
OOPKeturioliktaPaskaita/src/main/resources/: tekstas.txt
OOPPenkioliktaPaskaita/: pom.xml
OOPSecondProject/src/lt/bit/: Main.java
OOPSesioliktaPaskaita/: pom.xml
OOPSesioliktaPaskaita/src/main/java/: module-info.java
OOPSesioliktaPaskaita/src/main/resources/: adresai.csv
OOPSeventhProject/src/: Box.java  Element.java  Main.java
OOPSeventhProject/src/exercise12/: Car.java  CarService.java  Comperatorius.java  EngineType.java  Manufacturer.java  SortOrder.java
OOPSeventhProject/src/exercises14/: Main.java
OOPSeventhProject/src/streams/: Employee.java  Main.java
OOPSixthProject/src/lt/bit/: Main.java
OOPThirdProject/src/lt/bit/: Animal.java  Cat.java  Dog.java  Veterinarija.java
OOPTryliktaPaskaita/: pom.xml
OOPTryliktaPaskaita/src/main/resources/: kandidatai.csv
OOPVienuoliktaPaskaita/: pom.xml
PirmasProjektas/src/lt/bit/: Akvariumas.java  Automobilis.java  Bandeles.java  DidzKudrineVarle.java  EdvinoAntraPamoka.java  EdvinoPirmaPamoka.java  GeriausiaKlase.java  Gimtadienis.java  IndexRemoveFromArray.java  JonukoProblema.java  Keltas.java  LyginisNelyginis.java  Main.java  MariausSaldainiai.java  MasyvoPvz.java  Matematika.java  Pamoka.java  PamokaKieciau.java  Parasiutininkas.java  PirmaPamoka.java  PuodeliuPakavimas.java  RemoveArrElementExample.java  Skaiciai.java  Statybininkas.java  Taupykle.java  TrapecijosPlotas.java  ZiemojantysPauksciai.java
Zmogus/: pom.xml
Zmogus/src/main/resources/: zmones.csv
geras-sausainis/: pom.xml
geras-sausainis/src/main/webapp/: index.html
jpa_test/: pom.xml
meeting_spring/: pom.xml
pirkiniai-spring/: pom.xml
pirkiniai_spring_web/: pom.xml
pirkiniai_spring_web/src/main/webapp/: test.html
pirkiniai_webdb/: pom.xml
pirkiniai_webdb/src/main/webapp/: cekisEdit.jsp  index.jsp  pirkiniaiPagalTipa.jsp  pirkiniuSuma.jsp  prekeEdit.jsp  prekesList.jsp
pirkiniai_webjpa/: pom.xml
pirkiniai_webjpa/src/main/webapp/: cekisEdit.jsp  index.jsp  kontaktaiList.jsp  kontaktasEdit.jsp  pirkiniaiPagalTipa.jsp  pirkiniuSuma.jsp  prekeEdit.jsp  prekesList.jsp  tipaiList.jsp  tipasEdit.jsp  zmogusEdit.jsp
spring/: pom.xml
spring-jpa/: pom.xml
spring_web/: pom.xml
todo/: nb-configuration.xml  pom.xml
todo/src/main/webapp/: index.html
zmones_w10jpa/: pom.xml
zmones_w10jpa/src/main/java/lt/bit/zmones_webjpa/: EMFListener.java  EMFilter.java
zmones_w10jpa/src/main/java/lt/bit/zmones_webjpa/data/: Adresas.java  Kontaktas.java  Zmogus.java
zmones_w10jpa/src/main/java/lt/bit/zmones_webjpa/servlet/: AdresasDelete.java  AdresasSave.java  JsonSaveTest.java  JsonTest.java  KontaktasDelete.java  KontaktasSave.java  ZmogusDelete.java  ZmogusSave.java
zmones_w10jpa/src/main/java/lt/bit/zmones_webjpa/ws/: AdresasWS.java  KontaktasWS.java  ZmogusWS.java
zmones_w10jpa/src/main/webapp/: adresaiList.jsp  adresasEdit.jsp  index.jsp  json_test.html  kontaktaiList.jsp  kontaktasEdit.jsp
zmones_w10jpa/src/main/webapp/WEB-INF/: web.xml
zmones_webdb/: pom.xml
zmones_webdb/src/main/webapp/: adresaiList.jsp  adresasEdit.jsp  index.jsp  kontaktaiList.jsp  kontaktasEdit.jsp  zmogusEdit.jsp
zmones_webjpa/src/main/webapp/: adresaiList.jsp  adresasEdit.jsp
(+456 files in other folders)
