1 1 email jj@gmail.com 
2 2 email aa@gmail.com 
3 3 email bb@gmail.com 
4 4 email bbbbb@gmail.com 
5 4 mob 865566666 
7 8 skype laikrastukas 
8 8 email bb@gmail.com 
9 9 email bb@gmail.com 
10 10 email bb@gmail.com 
11 11 email bb@gmail.com 
12 12 email bb@gmail.com 
13 13 email bb@gmail.com 
14 14 email bb@gmail.com 
15 15 email bb@gmail.com 
16 16 email bb@gmail.com 
17 17 email bb@gmail.com 
18 18 email bb@gmail.com 
19 9 FB facebook/reiksme 
21 9 whatsapp 863344455 
22 2 mob 865544332 
23 4 skype skype/naujokas 
